.underline {
  text-decoration: underline;
}

.title-slide .title-slide-sub {
  padding-top: 30px;
}

.reveal {
  background-color: #3B5999;

  h1 {
    font-size: 10em;
  }

  h2 {
    font-size: 5em;
  }

  h3 { 
    font-size: 2.21em;
  }
  h1,h2,h3,h4,h5,h5 {
    color: #FFFFFF;
    font-family: 'Yanone Kaffeesatz', sans-serif;
  }
}

.slides {
  
  section {
    color: #FFFFFF;

    h1 + p, h2 + p, h3 + p, h4 + p, h4 + p {
      padding-top: 30px;
    }

    p {
      text-align: center;
      font-family: 'Noto Sans', sans-serif;
      font-size: 2em;
    }

  }
}


aside.controls {
  .navigate-left, .navigate-right, .navigate-up, .navigate-down {
    .border-left-color, .border-right-color, .border-up-color, .border-down-color {
      background-color: #6D85B5;

    }
  }
}